# dubbo-parent

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/iask/dubboapi/: DubboApiApplication.java
dubbo-api/src/main/java/com/iask/dubboapi/dao/mongo/: BaseMongoDao.java  FlowDoctorBlackMongoDao.java
dubbo-api/src/main/java/com/iask/dubboapi/dao/mysql/: ProductDictDao.java  UserDao.java
dubbo-api/src/main/java/com/iask/dubboapi/service/: UserService.java
dubbo-api/src/main/java/com/iask/dubboapi/service/mongo/: FlowDoctorBlackService.java
dubbo-api/src/main/java/com/iask/dubboapi/service/mysql/: ProductDictService.java  UserService.java
dubbo-api/src/test/java/com/iask/dubboapi/: DubboApiApplicationTests.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/iask/dubbocommon/: DubboCommonApplication.java
dubbo-common/src/main/java/com/iask/dubbocommon/entity/: User.java
dubbo-common/src/main/java/com/iask/dubbocommon/entity/mongo/: FlowDoctorBlack.java
dubbo-common/src/main/java/com/iask/dubbocommon/entity/mysql/: ProductDict.java  User.java
dubbo-common/src/test/java/com/iask/dubbocommon/: DubboCommonApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/iask/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/iask/dubboconsumer/controller/: FlowDoctorBlackController.java  ProductController.java  UserController.java
dubbo-consumer/src/main/java/com/iask/dubboconsumer/dubboservice/: DubboService.java
dubbo-consumer/src/main/resources/: application-local.properties  application.properties
dubbo-consumer/src/test/java/com/iask/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-consumer/src/test/java/com/iask/dubboconsumer/dubbotest/: FlowDoctorBlackServiceTest.java  UserServiceTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/iask/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/iask/dubboprovider/dao/mongo/impl/: BaseMongoDaoImpl.java  FlowDoctorBlackMongoDaoImpl.java
dubbo-provider/src/main/java/com/iask/dubboprovider/dao/mysql/impl/: UserDaoImpl.java
dubbo-provider/src/main/java/com/iask/dubboprovider/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/java/com/iask/dubboprovider/service/mongo/impl/: FlowDoctorBlackServiceImpl.java
dubbo-provider/src/main/java/com/iask/dubboprovider/service/mysql/impl/: ProductDictServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
dubbo-provider/src/main/resources/mapper/: ProductDictDao.xml  UserDao.xml
dubbo-provider/src/test/java/com/iask/dubboprovider/: DubboProviderApplicationTests.java
dubbo-provider/src/test/java/com/iask/dubboprovider/commontest/: FlowDoctorBlackDaoTest.java  UserDaoTest.java
