server.port=8088

dubbo.application.name=dubbo-provider
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.check=false

dubbo.protocol.name=dubbo
dubbo.protocol.port=30003

# 监控中心
#dubbo.monitor.protocol=registry

dubbo.consumer.check=false
dubbo.consumer.timeout=3000

# 开发环境mongo库
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/database

# 本地mysql库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/wenwo?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=test123456

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis.mapper-locations=classpath:mapper/*.xml


# logback日志配置
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.boot=error
logging.level.org.springframework.security.oauth2=error
logging.level.com.alibaba.dubbo=error
logging.level.com.iask.dubboapi.dao.mysql=debug




















