server.port=8088

dubbo.application.name=dubbo-provider
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.check=false

dubbo.protocol.name=dubbo
dubbo.protocol.port=30003

# ¼à¿ØÖÐÐÄ
#dubbo.monitor.protocol=registry

dubbo.consumer.check=false
dubbo.consumer.timeout=3000
