server.port=8086

dubbo.application.name=dubbo-consumer
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.check=false
dubbo.registry.protocol=zookeeper

# ¼à¿ØÖÐÐÄ
# dubbo.monitor.protocol=register

dubbo.consumer.check=false
dubbo.consumer.timeout=3000

