server.port=8086

dubbo.application.name=dubbo-consumer
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.check=false
dubbo.registry.protocol=zookeeper
dubbo.protocol.host=127.0.0.1

# 监控中心
# dubbo.monitor.protocol=register

dubbo.consumer.check=false
dubbo.consumer.timeout=3000

# 本地mysql库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/wenwo?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=test123456

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# logback日志配置
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.boot=error
logging.level.org.springframework.security.oauth2=error
logging.level.com.alibaba.dubbo=error